# rc15-hax

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  docker_launch.bat  launch.bat  launch.sh  load.sh  requirements.bat  requirements.sh  requirements_dev.sh
.github/: renovate.json
.github/workflows/: main.yml  update-resource.yml
rc15-hax/: Hax.cs  Loader.cs  Settings.cs  nuget.config  omnisharp.json  packages.lock.json  rc15-hax.csproj
rc15-hax/Properties/: AssemblyInfo.cs
rc15-hax/Scripts/: Hax.cs  Loader.cs  Main.cs  ScreenInfo.cs  Settings.cs
rc15-hax/Scripts/Console/: Console.cs  ConsoleInputField.cs  ConsoleSettings.cs  DebugCommand.cs  DebugController.cs  HaxConsole.cs
rc15-hax/Scripts/Cursor/: CursorController.cs
rc15-hax/Scripts/Helpers/: Body.cs  GUIHelper.cs  ModCoroutine.cs  Params.cs  Reflector.cs  ScreenInfo.cs
rc15-hax/Scripts/Helpers/UnityCache/: ObjectCache.cs
rc15-hax/Scripts/Listeners/: InputListener.cs
rc15-hax/Scripts/Main/: Hax.cs  HaxGUI.cs  HaxObjects.cs  HaxSettings.cs  NoClipSettings.cs
rc15-hax/Scripts/Main/Modules/: AerofoilMod.cs  Aimbot.cs  DimensionalRift.cs  ElectroplateMod.cs  Enemy.cs  EnemyRadarMod.cs  FakeCrosshair.cs  Freecam.cs  IronWall.cs  JetMod.cs  LegMod.cs  NanoMod.cs  NetworkDesync.cs  NoCameraShake.cs  NoClip.cs  NoFog.cs  Phantom.cs  PingAll.cs  PingMod.cs  PlasmaMod.cs  Player.cs  PlayerESP.cs  RailMod.cs  RailMod.cs.cs  RoofSpawn.cs  RotorMod.cs  SMGMod.cs  SelfDestruct.cs  Stealth.cs  Teams.cs  TeslaMod.cs  UndergroundSpawn.cs  Voodoo.cs  WeaponMod.cs  WheelMod.cs
rc15-hax/Scripts/Menu/: Menu.cs  MenuOptions.cs  MenuSettings.cs
rc15-hax/Scripts/Patches/: UnityEnginePatch.cs
rc15-hax/Scripts/Static/: Global.cs  HaxSettings.cs  Main.cs  ScreenInfo.cs  Settings.cs  Utils.cs
rc15-hax/Scripts/Templates/: DebugCommandBase.cs  HaxComponents.cs  HaxModules.cs  ObjectCacheBase.cs
rc15-hax/Scripts/Utils/: Body.cs  GUIHelper.cs  Hierarchy.cs  ModCoroutine.cs  ObjectCache.cs  ObjectsCache.cs  Params.cs  Reflector.cs  Robocraft.cs  ScreenInfo.cs  Size.cs
rc15-hax/Scripts/Utils/UnityCache/: ObjectCache.cs  ObjectCacheExtensions.cs  ObjectsCache.cs  ObjectsCacheExtensions.cs
