<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutDir>../bin</OutDir>
    <Optimize>true</Optimize>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net35</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

  </PropertyGroup>

  <ItemGroup>

    <Reference Include="Assembly-CSharp">
      <HintPath>./References/Assembly-CSharp.dll</HintPath>
    </Reference>

    <PackageReference Include="UnityEngine.Modules" Version="5.6.7" />

    <PackageReference Include="Lib.Harmony" Version="2.3.6" />

    <EmbeddedResource Include="$(NuGetPackageRoot)/lib.harmony/2.3.6/lib/$(TargetFramework)/0Harmony.dll" />

  </ItemGroup>

  <Target Name="CleanBeforeRestore" BeforeTargets="Restore">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(OutDir)" />
  </Target>

</Project>
