<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutDir>../bin</OutDir>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net35</TargetFramework>
    <RootNamespace>rc15_hax</RootNamespace>

  </PropertyGroup>

  <Target Name="CleanBeforeRestore" BeforeTargets="Restore">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(PublishDir)" />
    <RemoveDir Directories="$(PublishDir)../References/NuGet" />
  </Target>

  <ItemGroup>

    <Reference Include="Assembly-CSharp">
      <HintPath>./References/Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>./References/UnityEngine.dll</HintPath>
    </Reference>

    <PackageReference Include="Lib.Harmony" Version="2.2.2" />

    <EmbeddedResource Include="./References/NuGet/lib.harmony/2.2.2/lib/net35/0Harmony.dll" />

  </ItemGroup>

</Project>